<!DOCTYPE html>
<html>

<head>



  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>GENDE @ MFR2016</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /*
  canvas {
  background-color: blue;
  width: 100%;
  max-width: 300px;
  height: auto;
}

canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
    max-width: 300px;
}
*/

  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>

<body id="myPage" onload="getData(performExperiment)" data-spy="scroll" data-target=".navbar" data-offset="60">

<div class="container text-center bg-grey">
   <div  class="row">

     <div id="a" class="col-md-12">
       <h1>GENDE: GENetic DEsign</h1>
       <!--
       <h2>Partecipa alla progettazione degli orecchini genetici di Makerfaire</h2>
-->
       <h2>"Solo i migliori orecchini sopravviveranno ai feedback degli utenti... ed evolveranno generazione dopo generazione. Ne resteranno solo pochi!"</h2>


       <!--
       <p>GENDE is a tool for Algorithmic Aided Design based on the unique combination of Genetic Algorithms, Generative Design and Partecipative Design on Social Networks. "Only the best individuals will survive to users' feedback… and evolve generation after generation."</p>

       <form class="form-inline">
         <input type="email" class="form-control" size="50" placeholder="Email Address" required>
         <button type="button" class="btn btn-danger">Subscribe</button>
      </form><br>
         -->
     </div>
   </div>
</div>
<!--
  <div class="container">
     <div  class="row">

       <div id="a" class="col-md-6">
         <p><b>English: </b>GENDE is a tool for Algorithmic Aided Design based on the unique combination of Genetic Algorithms, Generative Design and Partecipative Design. "Only the best individuals will survive to users' feedback... and will evolve generation after generation."</p>


       </div>
       <div id="b" class="col-md-6">

         <p><b>Italiano: </b> GENDE è uno strumento per il Supporto al Design Automatico basato sull'uso consgiunto di Algoritmi Genetici, Design Generativo e Design Partecipativo. "Solo i migliori individui sopravviveranno ai feedback degli utenti... ed evolveranno generazione dopo generazione."</p>

       </div>


     </div>
  </div>
-->
  <div class="container text-center ">
    <div  class="row">
<h2>Informazioni opzionali, ma per noi molto utili :-)</h2>
      <div id="a" class="col-md-6">

        <form name="myForm">
<b>E-mail:</b>
<input type="input" name="email" id="email11" style="width: 300px;">
</form><br>

          <form name="gender">
            <b>Sesso: </b>
              <label class="radio-inline">
                  <input type="radio" name="optradio" value="male"  onchange="getValue(this.value)">Male
              </label>
              <label class="radio-inline">
                  <input type="radio" name="optradio" value="female" onchange="getValue(this.value)">Female
              </label>
              <label class="radio-inline">
                  <input type="radio" name="optradio" value="other" onchange="getValue(this.value)">Other
              </label>
          </form>

        <script type="text/javascript">
        function getValue(newValue)
        {
        //console.log(newValue);
         gender = newValue;
        }
        </script>
      </div>
      <div id="b" class="col-md-6">
<!--
      <p><b>Età/Age:

        <span id="range">0</span></b></p>
        <input id="age" type="range" min="0" max="100" value="0" onchange="showValue(this.value)" />
-->

        <form name="age">
          <b>Età:</b>
          <input type="number" name="age" min="0" max="100" step="1">
        </form>

        <script type="text/javascript">
        function showValue(newValue)
        {

         document.getElementById("range").innerHTML=newValue;
         age = newValue;
        }
        </script>
      </div>


    </div>
 </div>
<!-- *********************** -->

<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
<script src="js/matter.js"></script>
<script src="js/myscript_asynch_new_1.js"></script>
<style>
canvas {
		    background-color: black;
		    width: 50%;
		    height: auto;
		}
</style>

<div class="container  text-center bg-grey">

   <div  class="row">
<h2> Per favore clicca sugli orecchini che preferisci </h2>
     <div id="exp" class="col-md-6">
         <canvas id="left_canvas" width="150" style="border:1px solid #000000;">Sorry, your browser doesn't support the &lt;canvas&gt; element.</canvas>
     </div>
     <div id="exp1" class="col-md-6">
         <canvas id="right_canvas" width="150" style="border:1px solid #000000;">Sorry, your browser doesn't support the &lt;canvas&gt; element.</canvas>
     </div>
     <br>

<p id="info"></p>
   </div>
</div>


</body>
</html>
