<html><head>
                                <meta charset="utf-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <title>Snippet - Bootsnipp.com</title>
                                <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

                                <style>/* Makes images fully responsive */

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: auto;
}

/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
  border-radius: 15px;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  text-align: right;
}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}


/* ------------------- Section Styling - Not needed for carousel styling ------------------- */

.section-white {
   padding: 10px 0;
}

.section-white {
  background-color: #fff;
  color: #555;
}

@media screen and (min-width: 768px) {

  .section-white {
     padding: 1.5em 0;
  }

}

@media screen and (min-width: 992px) {

  .container {
    max-width: 930px;
  }

}
</style>
                                <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
                                <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                                <script type="text/javascript"></script>
                            </head>
                            <body>
                            <section class="section-white">
  <div class="container">
<!-- navigation -->
<div class="row">


      <nav>
        <ul class="nav nav-pills pull-right">
          <li role="presentation" class="active"><a href="index_ENG.html">Home</a></li>
          <li role="presentation" class="active"><a href="http://www.thingiverse.com/thing:1830976">Download the model</a></li>
        </ul>

      </nav>
<!--
      <h3 class="text-muted">GENDE</h3>
      [<a href="index.html">ITA</a>, <a href="index_ENG.html">ENG</a>]
-->

      <nav>
        <ul class="nav nav-pills pull-left">
          <li role="presentation" class="active"><a href="MFR2016.html">ITA</a></li>
          <li role="presentation"><a href="MFR2016_ENG.html">ENG</a></li>
        </ul>

      </nav>



  </div>
  <br>
<!-- navigation -->
<!-- Intro -->

<!-- Intro -->



<!-- carosello -->
<div class="row">
  <div id="process" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#process" data-slide-to="0" class="active"></li>
      <li data-target="#process" data-slide-to="1" class=""></li>
      <li data-target="#process" data-slide-to="2" class=""></li>
      <li data-target="#process" data-slide-to="3" class=""></li>
      <li data-target="#process" data-slide-to="4" class=""></li>
      <li data-target="#process" data-slide-to="5" class=""></li>
      <li data-target="#process" data-slide-to="6" class=""></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="img/people.png" alt="...">
        <div class="carousel-caption">
          <h2>In the first two days of Makerfaire we involved you in a unique experiment</h2>
        </div>
      </div>

      <div class="item">
        <img src="img/screenshot.png" alt="...">
        <div class="carousel-caption">
          <h2>We asked you to show us which earrings you liked more in a "population" of earrings.</h2>
        </div>
      </div>

      <div class="item">
        <img src="img/evo1.png" alt="...">
        <div class="carousel-caption">
          <h2> Your choiche drove the evolution of the "population" of earrings...</h2>
        </div>
      </div>

      <div class="item">
        <img src="img/winner_3d.png" alt="...">
        <div class="carousel-caption">
          <h2>...and produced this winner!</h2>
        </div>
      </div>

      <div class="item">
        <img src="img/print.jpg" alt="...">
        <div class="carousel-caption">
          <h2>We printed it... </h2>
        </div>
      </div>

      <div class="item">
        <img src="img/thing1.png" alt="...">
        <div class="carousel-caption">
          <h2>... and you can print it yourself! </h2>
        </div>
      </div>

      <div class="item">
                <img src="img/grazie.png" alt="...">
        <div class="carousel-caption">

          <h2>You have participated providing 613 feedback.</h2>
        </div>

      </div>



    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#process" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#process" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
  </div>
  <!-- carosello -->
  <!--
<div class="row">
<button type="button" class="btn btn-primary">Primary</button>
</div>
-->
  </div> <!-- container -->

</section>
</body>
</html>
